@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
nav{
  background: #110e24;
  padding: 5px;
  padding-right: 130px;
  
}
nav ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li{
  padding: 10px ;
  cursor: pointer;
}
nav ul li:nth-child(1) {
    padding: 0px ;
}
nav ul li.items{
  position: relative;
  width: auto;
  margin: 0 16px;
  text-align: center;
  order: 3;
}

nav ul li.logo{
  flex: 1;
  color: white;
  cursor: default;
  user-select: none;
}
nav ul li.items:hover{
    border-radius: 5px;
    color: cyan;
    box-shadow: 0 0 5px #33ffff, 0 0 5px #66ffff;
}

.logo_image{
    width: 20%;
    height: 40%;
    margin-left: 150px !important;
    margin: auto;
    margin-top: 5px;
}

nav ul li a{
  color:  #848d8d;
  font-size: 12px;
  text-decoration: none;
  transition: .4s;
}
nav ul li:hover a{
  color: cyan;
}
nav ul li i{
  font-size: 23px;
}
nav ul li.btn{
  display: none;
}
nav ul li.btn.hide i:before{
  content: '\f00d';
}
@media all and (max-width: 900px){
  nav{
    padding: 5px 30px;
  }
  nav ul li.items{
    width: 100%;
    display: none;
  }
  nav ul li.items.show{
    display: block;
  }
  nav ul li.btn{
    display: block;
  }
  nav ul li.items:hover{
    border-radius: 5px;
    box-shadow:  0 0 5px #33ffff,  0 0 10px #66ffff;
  }
  nav ul li.items:hover:after{
    opacity: 0;
  }
  .logo_image{
    margin-left: 0px !important;
  }
}



/* ----------slider---------- */

#framew {
  margin: auto;
  width:100%;
  max-width: 100%;
  margin-top:0px;


}

.frame-content{
  width: 40% !important;
  margin-left: 140px !important;
  padding: 20px !important;

}
.frame-content h1{
  margin-bottom: 2px;
  font-weight: 100; 
}

.frame-content > p{
  padding-top: 10px;
  padding-right: 20px;
  margin-bottom: 5px;
  font-size: 13px;
  line-height: 15px;
  height: 50px;
}
.frame-content button{
  font-size: 12px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  outline: none;
  transition: 00.2s;
  margin-top: 2%;
  border-radius: 4px;
  margin-left: 2%;
}
.frame-content button:hover{
  background-color: #088178;
  color: white;
}

.frame-content{
  border: 1px solid transparent;
  margin-left: 0%;
  padding: 10px;
  width: 85%;
  margin: auto;
}
#banner-text-headung{
  margin-bottom: 2%;
  font-weight: 100; 
  font-size: 20px;
}

#framew input[type=radio] {
  display: none;
}

#framew label {
  cursor: pointer;
  text-decoration: none;
}

#slides2 {
  padding: 0px;
  width:100%;
  z-index: 1;
}

#overflow {
  width: 100%;
  overflow: hidden;
}

#framea:checked~#slides2 .inner {
  margin-left: 0;
}

#frameb:checked~#slides2 .inner {
  margin-left: -100%;
}

#framec:checked~#slides2 .inner {
  margin-left: -200%;
}

#framed:checked~#slides2 .inner {
  margin-left: -300%;
}

#slides2 .inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 400%;
  line-height: 0;
  height: 300px;
}

#slides2 .frame {
  width: 25%;
  float: left;
  display: flex; 
  align-items: center;
  height: 100%;
  color: #FFF;
}
#controls2 {
  
  margin: -240px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
  
}
#controls2 label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .4;
  
}

#controls2 label:hover {
  opacity: 1;
}
#slides2 .frame_a {
    
  background: url("../images/banner.png");
  height: 70vh;
 
  background-position: top 15% right 0 ;
 
}

#slides2 .frame_b {
  
  background: url("../images/banner.png");
  height: 70vh;
  background-position: top 15% right 0 ;
}
#slides2 .frame_c {
  
  background: url("../images/banner.png");
  height: 70vh;
  background-position: top 15% right 0 ;
}


#bullets2 {
  margin: 150px 0 0;
  text-align: center;
  margin-left: 50% !important;
}

#bullets2 label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: rgb(187, 186, 186);
  margin: 0 10px;
}

#framea:checked~#bullets2 label:nth-child(1),
#frameb:checked~#bullets2 label:nth-child(2),
#framec:checked~#bullets2 label:nth-child(3),
#framed:checked~#bullets2 label:nth-child(4) {
  background: #444;
}

@media screen and (max-width: 900px) {
 #framea:checked~#controls2 label:nth-child(2),
  #frameb:checked~#controls2 label:nth-child(3),
  #framec:checked~#controls2 label:nth-child(4),
  #framed:checked~#controls2 label:nth-child(1),
  #framea:checked~#controls2 label:nth-last-child(2),
  #frameb:checked~#controls2 label:nth-last-child(3),
  #framec:checked~#controls2 label:nth-last-child(4),
  #framed:checked~#controls2 label:nth-last-child(1) {
      margin: 0;
  }
  .frame-content{
    width: 100% !important;
    margin-left: 0px !important;
    padding: 20px !important;
    /* height: 70% !important; */
  }

  .frame-content > p{
    padding-top: 10px;
    padding-right: 20px;
    font-size: 13px;
    line-height: 15px;
    height: 50px;
  }

  #slides2 {
      max-width: calc(100% );
      margin: auto;
  }
}

/* -------Meet Team-------- */

.team_div{
  width: 100%;
  border-top: 1px solid rgb(194, 193, 193);
  margin: auto;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 20px;
}
.team_div > div{
  width: 77%;
  margin: auto;
  height:95%;
}
.team_div > div > div:nth-child(1) {
  padding: 10px;
  border-left: 10px solid #e1e6ea;
  width: 100%;
  height: 50px;
  color: #2b2c2d;
  margin: auto;
}
.team_div > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 40px;
 }

 .team_image{
  display: block;
  width: 100%;
  height: 80% !important;

}
.details{
  width: 100%;
  height: 20%;
  margin: auto;
  text-align: left;
  background:#e1e6ea;
  font-family: sans-serif;
  font-size: 15px;
}
.details > p{
  padding-top: 10px;
  width: 60%;
  padding: 5px;
  color: #848d8d !important;
}
.details > p:nth-child(2) {
  font-size: 13px;
}
.details > p:nth-child(2):hover {
  color: rgb(234, 234, 234);
}
#team_icons{
  display: flex;
  padding: 46px !important;
  margin: auto;
}
#team_icons > div{
  width: 50px;
  height: 50px;
  border: 0.5px solid gray;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.team_text{
  width: 100%;
  height: 20%;
  margin: auto;
  padding: 8%;
  text-align: left;
  background: rgb(0, 0 , 0);
  background: rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
}

@media all and (max-width: 900px){
  .team_div > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 40px;

 }
 #team_icons{
  display: flex;
  padding: 35px !important;
  margin: auto;
  height: 80%;
}
 .team_text{
  width: 100%;
  height: 20%;
  margin: auto;
  padding: 8%;
  text-align: left;
  background: rgb(0, 0 , 0);
  background: rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
}
.details{
  width: 100%;
  height: 20%;
  margin: auto;
  text-align: left;
  background:#e1e6ea;
  font-family: sans-serif;
  font-size: 10px;
}
.details > p:nth-child(2) {
  font-size: 10px;
}
}


/* --------Lovely Work------- */

.lovely_work{
  width: 100%;
  /* height: 580px; */
  background: #3a454d;
  padding-top: 30px;
}
.lovely_work > div{
  width: 77%;
  margin: auto;
  height:95%;
}
.lovely_work > div > div:nth-child(1) {
  padding: 10px;
  border-left: 10px solid #4e5a62;
  width: 100%;
  height: 50px;
  color: white;
  margin: auto;
}
.lovely_work > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
 }

.lovely_container {
  position: relative;
}
.lovely_image{
  display: block;
  width: 100%;
  height: 100% !important;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0 , 0);
  background: rgba(0, 0, 0, 0.5);
  color: #848d8d;
  width: 100% !important;
  height: 100% !important;
  transition: 0.5s ease;
  cursor: pointer;
  opacity: 0;
  color: white;
  font-size: 15px;
  text-align: center;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.lovely_container:hover .overlay{
  opacity: 1;
}
.icons{
  height: 80%;
  width: 100%;
  padding: 100px;
}
.text{
  width: 100%;
  height: 19%;
  margin: auto;
  padding: 5%;
  text-align: left;
  background: rgb(0, 0 , 0);
  background: rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
}
.lovely_btn_div{
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-top: 50px
}
.lovely_btn_div1{
  margin: auto !important;
  width: 150px;
  
}
.lovely_btn{
    margin: auto !important;
    padding: 13px;
    border-radius: 5px;
    background: #3a454d;
    color: white;
    border: 1px solid white;
   
}
.lovely_btn:hover{
  cursor: pointer;
  color: rgb(204, 197, 197);
  border: 1px solid rgb(204, 197, 197);
}

@media all and (max-width: 900px){
  .lovely_work > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
 }
 .overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0 , 0);
  background: rgba(0, 0, 0, 0.5);
  color: #848d8d;
  width: 100% !important;
  height: 100% !important;
  transition: 0.5s ease;
  opacity: 0;
  cursor: pointer;
  color: white;
  font-size: 10px;
  text-align: center;
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  -ms-transition: 0.5s ease;
  -o-transition: 0.5s ease;
}
.icons{
  height: auto;
  height: 80%;
  width: 100%;
  padding: 52px;
}
.text{
  width: 100%;
  height: 20%;
  margin: auto;
  padding: 5%;
  text-align: left;
  background: rgb(0, 0 , 0);
  background: rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
}
}

/* ---------WE ARE MODEST--------- */

#banner2{
  width: 100%;
  padding-top: 60px;

}
#banner2 > div{
  width: 77%;
  margin: auto;
  height:95%;
}
#banner2 > div > div:nth-child(1) {
  padding: 10px;
  border-left: 10px solid #e1e6ea;
  width: 100%;
  height: 50px;
  margin: auto;
}
#banner2 > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
 }

#banner2maindiv {
border: 2px solid transparent;
width: 80%;
margin: auto;
}

#sm-banner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  
  
}

#bannerBox1{
  border: 1px solid transparent;
  padding: 10px;
}
.paira{
  margin-top: 5px;
 padding-top: 10px;
 /* padding: 10px; */
 line-height: 18px;
 color: gray;
 font-size: small;
}


#bannerBox2{
  border: 1px solid transparent;
  padding: 10px;
 
}
#educationcustom{
  border: 3px solid transparent;
  display: flex;
  justify-content: space-between;
 
 
}
 .edu-cus1{
  background-color: rgb(7, 201, 201);
  height: 40px ;
  width: 40px;
  color: white;
  text-align: center;
  padding-top: 2.5px;
  margin-top: 3%;
  padding-top: 8px;
  padding: 10px !important;
 
}

.edu-cus2{
  margin-left: 3%;
  margin-top: 3%;
}

.edu-cus2 p{
  color: gray;
  font-size: small;
}
.edu-cus2 h5{
  color: gray;
  font-size: small;
  line-height: 18px; 
}
.socilmediaborder{
    padding: 6px !important;
    padding-top: 8px !important;
    padding-left: 7px !important;
    height: 35px !important;
    width: 60px !important;
}
.socilmediaborder:hover {
  background: #d6d8da !important;
}

@media all and (max-width: 900px){
  #banner2 > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 40px;
 }
}

/* style for  WHAT WE DO SECTION */

.what-we-do-section{
  width: 100%;
  padding-top: 30px;
  padding-bottom: 60px;
}

.what-we-do-section > div{
  width: 77%;
  margin: auto;
  height:95%;
}
.what-we-do-section > div > div:nth-child(1) {
  padding: 10px;
  border-left: 10px solid #e1e6ea;
  width: 100%;
  height: 50px;
  margin: auto;
}
.what-we-do-section > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
 }

#what-we-do-section .what-we-do-section-div {
 
  width: 80%;
  margin: auto;

}


.easy-system-setup p{
  color: gray;
  font-size: 15px !important;
 
}
.easy-system-setup{
  /* border: 1px solid red; */

  align-items: center;
  text-align: center;
  
}

.class-sys-logo{
  /* border: 1px solid black; */
  width: 100px;
  height: 100px;
  margin: auto;
  padding: 30px;
}
.class-sys-logo > img {
  width: 100%;
  height: 100%;
  
}
.easy-system-setup > h5{
  font-size: 15px !important;
  padding-bottom: 20px;
}
.easy-system-setup > p{
  font-size: 11px;
  line-height: 17px;
}


#socil-media-icon{
  width: 38%;
  display: flex;
  margin-top: 60px;
  
  
}
.socilmediaborder{
  background-color: rgb(180, 177, 177); 
  height: 28px;
  padding: 5px ;
  width: 20%;
  border-left: 1px solid white;
  
}

#socil-media-icon a i{
 color: white;
 
}
#socil-media-icon a{
  font-size: large;

}


@media all and (max-width: 900px){
  .what-we-do-section > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
 }
}

/* style for feater section */


.features{
  width: 100%;
  background: #3a454d;
  padding-top: 30px;
  padding-bottom: 100px;
}
.features > div{
  width: 77%;
  margin: auto;
  height:95%;
}
.features > div > div:nth-child(1) {
  padding: 10px;
  border-left: 10px solid #4e5a62;
  width: 100%;
  height: 50px;
  color: white;
  margin: auto;
}
.features > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
 }
 
 .features-img > div:nth-child(1) {
  height: 60%;
  width: 100%;
 }
 .features-img > div:nth-child(1) > img{
  height: 100%;
  width: 100%;
  cursor: pointer;
 }
 .features-img > div:nth-child(2) {
  height: 40%;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  /* padding: 10px; */
  font-size: 15px;
  cursor: pointer;
  color: rgb(204, 197, 197);
 }
 .features-img > div:nth-child(2) > h5 {
  height: 20px; 
  padding-top: 20px;
  padding-bottom: 40px;
 }

 @media all and (max-width: 900px){
  .features > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 40px;
 }
 }

/* --------------Stay In touch------------- */
.touch_div{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.touch_div > div{
  width: 100%;
  margin: auto;
  height:95%;
}
.touch_div > div > div:nth-child(1) {
  padding: 10px;
  border-left: 10px solid #e1e6ea;
  width: 77%;
  height: 50px;
  color: #2b2c2d;
  margin: auto;
}
.touch_div > div > div:nth-child(2) {
    width: 100%;
    margin: auto;
    margin-top: 40px;
    min-height: 600px;
 }


.touch_map {
  background: rgb(240, 240, 240);
  color: #fff;
  width: 100% !important;
  height: 300px;
}
.map{
  width: 100%;
  height: 100%;
  border: none;
}
.touch_main {
  max-width: 500px;
  background: #fff;
  padding: 20px;
  margin: 0 auto;
  margin-top: -120px;
  margin-left: 700px;
  box-shadow: 0px 1px 5px rgba(0,0,0,.2);
  z-index:9999;
  position: relative;
}


.contact_box{
  padding: 10px;
  display: flex;
  gap: 65px;
  width: 100% !important;
}
.contact_box > div {
  margin: auto;
}
.contact_field_1 > label{
  font-size: 12px;
}
.contact_field_1 > input{
  /* display: flex; */
  width: 100% !important;
  height: 35px;
  margin-top: 10px;
  border: none;
  padding: 5px;
  background: #eaeef1;
}


.contact_box1{
  padding: 20px;
  gap: 20px;

}
.contact_box1 > label {
  font-size: 12px;
}
.contact_box1 > textarea{
  width: 100%;
  height: 80px;
  margin-top: 10px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  border: none;
  background: #eaeef1;
}
.touch_btn_div{
  padding-left: 20px;
}
.touch_btn_div > button {
  width: 30%;
  height: 35px;
  border: none;
  background:#23b7a4 ;
  color: #b7e3dc;
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
}
.contact_detail_div{
  width: 40%;
  min-height: 200px ;
  margin-left: 150px;
  margin-top: -140px ;
}

.contact_detail_div > div {
  margin-top: 10px;
  padding: 6px;
  font-size: 15px;
  color: #958d8d;
  font-family: Arial, Helvetica, sans-serif;
}
.contact_detail_div > div > h3 {
  padding: 5px;
  color: #545050;
  font-size: 15px !important;
}



@media all and (max-width: 900px) {
  .touch_main {
    max-width: 350px;
    background: #fff;
    padding: 20px;
    margin: 0 auto;
    margin-top: -100px;
    box-shadow: 0px 1px 5px rgba(0,0,0,.2);
  }
  .contact_detail_div{
    width: 100%;
    min-height: 200px ;
    margin-left: 0px;
    margin-top: 10px;
    padding: 20px;
  }
}



/* for footer */
#footer{
  background-color: #282a35;
  min-height: 10vh;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: space-evenly; */
  padding: 23px 0 0 0 ;
}

#footer > div {
  padding-left: 40%;
  font-size: 13px;

}

#footer .socialMedia{
  display: flex;
  gap: 20px;
}
#footer .socialMedia div a i{
  color: #fff;

}
@media all and (max-width: 900px) {
  #footer{
    background-color: #282a35;
    min-height: 10vh;
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* justify-content: space-evenly; */
    padding: 23px 0 0 0 ;
    padding-bottom: 10px;
  }
  #footer > div {
    padding-left: 10%;
    margin: auto;
    margin-top: 10px;

  }
}